*{

font-family: Inter;
font-style: italic;
font-weight: 200;
line-height: normal;
}
body{
    font-family: sans-serif;
    height: 2600px;
    
}

header{
    box-shadow: 0 4px 25px -22px black;
}

select{
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    width: 200px;
    cursor: pointer;
}

select:hover{
    border-color: #999;
}

select:focus{
    border-color: #007bff;
    box-shadow:  0 0 5px rgba(0, 123, 255, 0.7);
    outline: none;
}

select option:checked{
    background-color: #007bff;
    color: #fff;
}
.header-a{
    display: flex;
    height: 100px;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 5px;  
    
}

.header-content{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.container-nav{
    padding: 15px
}

.logo{
   display: flex;
   align-items: center;
}

.logo img{
    height: 206px;
    margin-left: 10px;
    margin-top: 50px;
}

a{
    text-decoration: none;
    color: black;
}
nav a{
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover{
    color: #F634E3;
}


#pais{
    margin-right: 30px;
}

.container-nav{
    display: flex;
    gap: 20rem;
    justify-content: center;
    text-decoration: none;
    font-weight: 600px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 100px;
    gap: 10px;
    background: rgba(112, 0, 255, 0.08);
}
.grid-item {
    
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background: #9180FC;
    
}
img {
    width: 300px;
    height: 300px; 
    object-fit: cover;
    border-radius: 10px;
}

.grid-container h2{
    color: #ffcaca;
}

.grid-container p{
    color: #f9baff;
}

.more-button{
    background-color:  #D726F3;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 150px;
    border-color: #D726F3;
    border-bottom: #D726F3;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (min-width: 1025px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}